{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw10320\paperh14580\margl1440\margr1440\vieww17120\viewh14760\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 160602 STEP 2
\f1 \'89\'f1\'96\'da
\f0 \
----------------\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \ul \ulc2 \'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c6\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2
\f0 \ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'81\'45\'8c\'76\'8e\'5a\'97\'ca\'81\'46\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'77\'95\'57\'82\'cc
\f0 1
\f1 \'82\'c2
\f0 \
\

\f1 \'91\'bc\'82\'cc\'97\'e1
\f0 ) 
\f1 \'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'81\'43\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'ca
\f0 \
\'85
\f1 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'90\'ab\'94\'5c\'81\'45\'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'b6\'89\'45\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4
\f0 \
\

\f1 \'81\'45\'8c\'76\'8e\'5a\'97\'ca\'82\'c9\'82\'cd
\f0 2
\f1 \'8e\'ed\'97\'de\'82\'a0\'82\'e9
\f0 \
1.
\f1 \'8e\'9e\'8a\'d4\'8c\'76\'8e\'5a\'97\'ca
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}N
\f1 \'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc\'93\'fc\'97\'cd\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'81\'43\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc
\f0 CPU
\f1 \'96\'bd\'97\'df\'90\'94\'82\'f0\'8e\'67\'82\'a4\'82\'a9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2.
\f1 \'8b\'f3\'8a\'d4\'8c\'76\'8e\'5a\'97\'ca
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'83\'81\'83\'82\'83\'8a\'82\'f0\'8e\'67\'82\'a4\'82\'a9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'81\'45\'83\'72\'83\'62\'83\'4f\'83\'49\'81\'5b\'8b\'4c\'96\'40
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'96\'f1\'91\'a9\'81\'46\'92\'e8\'90\'94\'8c\'57\'90\'94\'82\'cd\'96\'b3\'8e\'8b
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'81\'45
\f0 Web
\f1 \'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'94\'82\'a6\'82\'e9\'82\'c9\'82\'cd\'81\'48
\f0 \
10000
\f1 \'8c\'c2\'82\'cc
\f0 Web
\f1 \'83\'79\'81\'5b\'83\'57\'82\'f0\'91\'49\'82\'d1\'81\'43\'82\'bb\'82\'b1\'82\'a9\'82\'e7
\f0 3
\f1 \'8c\'c2\'82\'ad\'82\'e7\'82\'a2\'91\'49\'82\'d4\'81\'a8\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'8a\'83\'93\'83\'4e\'82\'c5\'92\'48\'82\'ea\'82\'e9\'83\'54\'83\'43\'83\'67\'82\'cc\'90\'94
\f0 (3000
\f1 \'8c\'c2\'82\'c6\'82\'b7\'82\'e9
\f0 )
\f1 \'82\'f0\'90\'94\'82\'a6\'82\'c4
\f0 \'85etc\
\
-----------------\

\f1 \'81\'45\'95\'aa\'8a\'84\'93\'9d\'8e\'a1\'96\'40\'81\'48
\f0 \

\f1 \'81\'45\'83\'6e\'83\'62\'83\'56\'83\'85\'81\'48
\f0 \

\f1 \'81\'45\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'96\'7b\'93\'c7\'82\'e0\'82\'a4
\f0 \'85\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'81\'45
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'8c\'cd\'8a\'89\'96\'e2\'91\'e8
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/IP%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E6%9E%AF%E6%B8%87%E5%95%8F%E9%A1%8C"}}{\fldrslt \cf3 https://ja.wikipedia.org/wiki/IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'8c\'cd\'8a\'89\'96\'e2\'91\'e8}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'81\'45\
}